<?php

return [
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Pwd'            => '密码',
    'Word'           => '助记词',
    'Cny'            => 'cny',
    'Freeze_cny'     => '冻结cny',
    'Ag'             => 'ag',
    'Freeze_ag'      => '冻结ag',
    'Lock_ag'        => '锁仓ag',
    'Flow_ag'        => '流通ag',
    'Sc'             => 'sc',
    'Qc'             => 'qc',
    'Usdt'           => 'usdt',
    'Freeze_usdt'    => '冻结usdt',
    'Ag_card'        => 'AG通证兑换卡',
    'Private_key'    => '私钥',
    'Invite_code'    => '邀请码',
    'Qrcode_image'   => '邀请好友二维码',
    'Head_image'     => '头像',
    'Pintuan_num'    => '剩余拼团次数',
    'Zhong_num'      => '加权分红资格数',
    'Other_num'      => '额外分红资格数',
    'Father_id'      => '父级id',
    'Grandfather_id' => '上上级',
    'Family_id'      => '族谱',
    'Contact_id'     => '关联用户',
    'Level'          => '等级-1未激活,0普通用户,1：v1,2：v2,3：v3,4：v4',
    'Status'         => '状态',
    'Ctime'          => '创建时间',
    'Team_num'       => '团队人数',
    'V1_num'         => '团队v1人数',
    'V2_num'         => '团队v2人数',
    'V3_num'         => '团队v3人数',
    'Is_bank'        => '是否绑定银行卡,1：绑定2：未绑定3：待审核',
    'Is_ali'         => '是否绑定支付宝,1：绑定2：未绑定3：待审核',
    'Is_wechat'      => '是否绑定微信,1：绑定2：未绑定3：待审核',
    'Pintuan_money'  => '拼团收益',
    'Share_money'    => '推荐收益',
    'Team_money'     => '团队收益',
    'Node_money'     => '节点收益',
    'Company_money'  => '加权分红收益'
];
