<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="/static/layui/css/layui.css" rel="stylesheet" 
	type="text/css" />
  <script type="text/javascript" src="/static/layui/layui.js"></script>
  <style>
      .layui-form input{
          height: 28px;padding-left: 5px;border: 1px solid #a3a3a3;font-size: 12px;
      }
      
  </style>
</head>
<body>  
<div style="margin-bottom: 5px;">
    <div style="height: 30px; line-height: 30px;">
		<span class="layui-breadcrumb">
		    <a>拼团管理</a> <a href='jsvascript:history.back();'>拼团订单</a><a><cite>设置发货</cite></a>
		</span>
	</div>
	 <style>
.mrow {
	display: flex;
	border-bottom: 1px solid #eaeaea;
	height: 65px;
}

.tit {
	width: 100px;
	text-align: right;
	padding-right: 20px;
	font-weight: bold;
	height: 38px;
	line-height: 38px;
	font-size: 13px;
}

.con {
	flex-grow: 1;
	height: 38px;
	line-height: 38px;
}

.con>input[type=text] {
	height: 35px;
	line-height: 35px;
	width: 300px;
	border: 1px solid #c5c3c3;
	border-radius: 2px;
	padding-left: 5px;
	font-size: 13px;
}
.con>input[type=number] {
	height: 35px;
	line-height: 35px;
	width: 300px;
	border: 1px solid #c5c3c3;
	border-radius: 2px;
	padding-left: 5px;
	font-size: 13px;
}

.con select{
	height: 38px;
    line-height: 38px;
    width: 200px !important;
    border: 1px solid gainsboro;
}
.con p {
	margin-top: -8px;
	font-size: 12px;
	color: #9c9c9c;
}

.con p:hover {
	color: #00b0da;
	cursor: pointer;
}

.con label {
	width: 80px;
	cursor: pointer;
}
  </style>
    <div class="layui-form" >
        <div class="mrow">
            <div class="tit">快递公司</div>
            <div class="con">
                <select name="company">
                    <option value="未知">未知</option>
                    <option value="圆通">圆通</option>
                    <option value="中通">中通</option>
                    <option value="申通">申通</option>
                    <option value="韵达">韵达</option>
                    <option value="顺风">顺风</option>
                    <option value="天天">天天</option>
                    <option value="百世">百世</option>
                    <option value="德邦">德邦</option>
                    <option value="其他">其他</option>
                </select>
            </div>
        </div>
        <input type="hidden" name="id" value="{$id}">
        <div class="mrow">
            <div class="tit">快递单号</div>
            <div class="con">
                <input type="text" name="sn" value=""/>
            </div>
        </div>
        <div class="mrow">
            <div class="tit"></div>
            <div class="con">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
            </div>
        </div>
        
    </div>          

<script>
layui.use(['jquery','form','element','layer'], function(){
  var form=layui.form;
  form.on('submit(demo1)', function(data){
     layui.jquery.post('',data.field,function(json){
         layui.layer.msg(json.msg,{time:1500},function(){
             if(json.code){
                 parent.location.reload();
             }
         });
     });
    
    return false;
  });
  
  
  
  
});
</script>

</body>
</html>