<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="/static/layui/css/layui.css" rel="stylesheet" 
	type="text/css" />
  <script type="text/javascript" src="/static/layui/layui.js"></script>
  <style>
.mrow {
	display: flex;
	border-bottom: 1px solid #eaeaea;
	height: 65px;
}

.tit {
	width: 100px;
	text-align: right;
	padding-right: 20px;
	font-weight: bold;
	height: 38px;
	line-height: 38px;
	font-size: 13px;
}

.con {
	flex-grow: 1;
	height: 38px;
	line-height: 38px;
}

.con>input[type=text] {
	height: 35px;
	line-height: 35px;
	width: 300px;
	border: 1px solid #c5c3c3;
	border-radius: 2px;
	padding-left: 5px;
	font-size: 13px;
}
.con>input[type=number] {
	height: 35px;
	line-height: 35px;
	width: 300px;
	border: 1px solid #c5c3c3;
	border-radius: 2px;
	padding-left: 5px;
	font-size: 13px;
}

.con select{
	height: 38px;
    line-height: 38px;
    width: 200px;
    border: 1px solid gainsboro;
}
.con p {
	margin-top: -8px;
	font-size: 12px;
	color: #9c9c9c;
}

.con p:hover {
	color: #00b0da;
	cursor: pointer;
}

.con label {
	width: 80px;
	cursor: pointer;
}
  </style>
</head>
<body>  
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
      <ul class="layui-tab-title">
        <?php $data=[]; ?>
        <?php foreach($sets as $k=>$item): ?>
        <?php if($k==$idx):$data=$item['fields'];endif; ?>
        <li onclick="location.replace('<?=url('index',['idx'=>$k])?>')" class="<?php echo $idx==$k?'layui-this':''; ?>"><?=$item['group_title']?></li>
        <?php endforeach; ?>
      </ul>
    </div>        
    <div class="layui-form">
        <?php foreach($data as $item): ?>
        <div class="mrow">
            <div class="tit"><?php echo $item['title'];?></div>
            <div class="con">
                <?php if($item['type']=='text'): ?>
                    <input type="text" required="required" name="<?php echo $item['field'];?>" value="<?php echo $item['value'];?>" placeholder="请输入" />
                <?php endif; ?> 
                <?php if($item['type']=='number'): ?>
                    <input type="number" required="required" name="<?php echo $item['field'];?>" value="<?php echo $item['value'];?>" placeholder="请输入数字" />
                <?php endif; ?>
                <?php if($item['type']=='time'): ?>
                    <input type="text" time required="required" name="<?php echo $item['field'];?>" value="<?php echo $item['value'];?>" placeholder="请输入时间范围" />
                <?php endif; ?>
                <?php if($item['type']=='date'): ?>
                    <input type="text" date required="required" name="<?php echo $item['field'];?>" value="<?php echo $item['value'];?>" placeholder="请输入日期范围" />
                <?php endif; ?>
                <?php if($item['type']=='datetime'): ?>
                    <input type="text" datetime required="required" name="<?php echo $item['field'];?>" value="<?php echo $item['value'];?>" placeholder="请输入日期时间范围" />
                <?php endif; ?>
                <?php if($item['type']=='switch'): ?>
                    <input type="radio" name="<?php echo $item['field'];?>" value="1" title="开启" <?php echo $item['value']=='1'?'checked':'';?>>
                    <input type="radio" name="<?php echo $item['field'];?>" value="0" title="关闭" <?php echo $item['value']=='0'?'checked':'';?>>
                <?php endif; ?>
                <p><?php echo $item['desc'];?></p>
            </div>
        </div>
        <?php endforeach; ?>
        <div class="mrow">
            <div class="tit"></div>
            <div class="con">
                <button class="layui-btn layui-btn-sm" type="submit" lay-submit="" lay-filter="demo1">确定修改</button>
            </div>
        </div>
    </div>
  
<script>
layui.use(['jquery','element',"form","laydate","layer"], function(){
    var laydate=layui.laydate;
  //日期范围
  laydate.render({
    elem: '[date]'
    ,range: '~'
  });
   //时间范围
  laydate.render({
    elem: '[time]'
    ,type: 'time'
    ,range: '~'
  });
  //日期时间范围
  laydate.render({
    elem: '[datetime]'
    ,type: 'datetime'
    ,range: '~'
  });
  
  
  layui.form.on('submit(demo1)', function(json){
      var req={
          idx:'<?php echo strval($idx); ?>',
          data:json.field
      };
      layui.jquery.post('',req,function(result_json){
          layui.layer.msg(result_json.msg,{time:1500},function(){
              if(!result_json.code){
                  location.reload();
              }
          });
      });
  });
});
</script>

</body>
</html>